<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1350">
    <title>Bloom</title>

    <link href="images/pbc.png" rel="icon" type="image/png" sizes="32x32" >
    <!--파비콘-->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--aos CDN-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div id="top">
        <div id="top_inner" data-aos="fade-Out" data-aos-duration="1500" data-aos-delay="0"> 
            <ul>
                <li>
                    <a href="#"><img  src="images/login.png" alt="login icon"></a>
                </li>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">마이페이지</a></li>
                <li>|</li>
                <li><a href="#">기업제휴</a></li>
            </ul>
        </div><!--top_inner E-->
    </div><!--top E-->

    <div id="nav">
        <div id="nav_inner">

            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="로고" data-aos="fade-in" data-aos-duration="2000" data-aos-delay="0">
                </a>
            </div><!--logo ㄷ-->

            <div class="text" data-aos="fade-left" data-aos-duration="2500" data-aos-delay="0">
                <ul>
                    <li>
                        <a href="#Best">베스트</a>
                    </li>
                    <li>
                        <a href="#banner2">이벤트</a>
                    </li>
                    <li>
                        <a href="#banner3">꽃다발</a>
                    </li>
                    <li>
                        <a href="#banner4">플라워클래스</a>
                    </li>
                    <li>
                        <a href="#banner5">소품샵</a>
                    </li>
                </ul>
            </div><!--text e-->

        </div><!--nav_inner e-->
    </div><!--nav e-->

    <div id="banner1">
        <img src="images/banner1.png" alt="배너1" 
        data-aos="fade-up"
        data-aos-easing="ease-out-back"
        data-aos-duration="1000">        
    </div><!--banner1 e-->

    <div id="Best">

        <h1>BEST</h1>

        <div id="Best_inner">
        <ul>
            <li>
                    <a href="#"><img src="images/best1.png" alt="BEST1"></a>
                    <p class="theme">오렌지 빛 석양</p>
                    <h2><a href="#">신비디움 에디션</a></h2>
                    
                <ul class="way3">
                    <li class="percent">10%</li>
                    <li class="DC">59,900원</li>
                    <li class="price">53,900원</li>
                </ul><!--way3 e-->
            </li>

            <li>
                    <a href="#"><img src="images/best2.png" alt="BEST2"></a>
                    <p class="theme">눈부신 새해의 태양을 닮은</p>
                    <h2><a href="#">수선화 에디션</a></h2>
                    
                <ul class="way3">
                    <li class="percent">10%</li>
                    <li class="DC">61,000원</li>
                    <li class="price">54,900원</li>
                </ul><!--way3 e-->
            </li>

            <li>
                    <a href="#"><img src="images/best3.png" alt="BEST3"></a>
                    <p class="theme">특별한 날을 더운 특별하게</p>
                    <h2><a href="#">수선화 플라워박스</a></h2>
                    
                <ul class="way3">
                    <li class="percent">10%</li>
                    <li class="DC">64,330원</li>
                    <li class="price">57,900원</li>
                </ul><!--way3 e-->
            </li>

            <li>
                    <a href="#"><img src="images/best4.png" alt="BEST4"></a>
                    <p class="theme">올해의 컬러를 담은 올해의 꽃</p>
                    <h2><a href="#">스위트피 에디션</a></h2>
                    
                <ul class="way3">
                    <li class="percent">10%</li>
                    <li class="DC">48,590원</li>
                    <li class="price">37,900원</li>
                </ul><!--way3 e-->
            </li>

        </ul>
        </div><!--best_inner e-->

    </div><!--Best e-->


    <div id="banner2">
        <img src="images/banner2.png" alt="배너2" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">
    </div><!--Event-->


    <div id="Event">
        <div id="Event_inner">
            <h1>Event</h1>

            <ul>
                <li><a href="#"><img src="images/event1.png" alt="Event배너1"></a></li>
                <li><a href="#"><img src="images/event2.png" alt="Event배너2"></a></li>
                <li><a href="#"><img src="images/event3.png" alt="Event배너3"></a></li>
            </ul>

        </div><!--Event_inner e-->
    </div><!--Event e-->

    <div id="banner3">
        <img src="images/banner3.png" alt="배너3" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">
    </div><!--banner3 e-->

    <div id="bouquet">
        <div id="bouquet_inner">
            <h1>꽃다발</h1>

            <ul class="bouquet_menu1">
                <li>
                        <a href="#"><img src="images/flower1-1.png" alt="bouquet1-1"></a>
                        <p class="theme">눈부신 이누엔도 핑크 컬러</p>
                        <h2><a href="#">마젠타 로즈 에디션</a></h2>
                        
                    <ul class="way3">
                        <li class="percent">10%</li>
                        <li class="DC">49,900원</li>
                        <li class="price">45,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/flower1-2.png" alt="bouquet1-2"></a>
                        <p class="theme">2022 트렌드 컬러를 가득 담은</p>
                        <h2><a href="#">겨울수국 에디션</a></h2>
                        
                    <ul class="way3">
                        <li class="percent">10%</li>
                        <li class="DC">59,900원</li>
                        <li class="price">53,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/flower1-3.png" alt="bouquet1-3"></a>
                        <p class="theme">꽃송이마다 퍼지는 풍성한 향기</p>
                        <h2><a href="#">옐로우 화이트 프리지아</a></h2>
                        
                    <ul class="way3">
                        <li class="price">33,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/flower1-4.png" alt="bouquet1-4"></a>
                        <p class="theme">달콤함 가득</p>
                        <h2><a href="#">스위트 튤립 에디션</a></h2>
                        
                    <ul class="way3">
                        <li class="price">37,900원</li>
                    </ul><!--way3 e-->
                </li>
    
            </ul><!--bouquet_menu1 e-->

    <!-- 두 번째 줄-->    <!-- 두 번째 줄-->    <!-- 두 번째 줄-->  

            <ul class="bouquet_menu2">
                <li>
                        <a href="#"><img src="images/flower2-1.png" alt="bouquet2-1"></a>
                        <p class="theme">장미로 전하는 진심</p>
                        <h2><a href="#">로맨틱 로즈 부케</a></h2>
                        
                    <ul class="way3">
                        <li class="price">49,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/flower2-2.png" alt="bouquet2-2"></a>
                        <p class="theme">컬러풀한 트리플 로즈</p>
                        <h2><a href="#">컬러팝 장미 꽃다발</a></h2>
                        
                    <ul class="way3">
                        <li class="price">55,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/flower2-3.png" alt="bouquet2-3"></a>
                        <p class="theme">부드러운 프릴 꽃잎의 우아함</p>
                        <h2><a href="#">핑크 화이트 리시안셔스</a></h2>
                        
                    <ul class="way3">
                        <li class="price">49,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/flower2-4.png" alt="bouquet2-4"></a>
                        <p class="theme">꽃송이에서 피어나는 향기</p>
                        <h2><a href="#">옐로우 미모사 꽃다발</a></h2>
                        
                    <ul class="way3">
                        <li class="price">52,900원</li>
                    </ul><!--way3 e-->
                </li>
    
            </ul><!--bouquet_menu2 e-->

        </div><!--bouquet_inner e-->
    </div><!--bouquet e-->


    <div id="banner4">
        <img src="images/banner4.png" alt="배너4" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">
    </div><!--banner4 e-->

    <div id="flowerclass">
        <div id="flowerclass_inner">
            <h1>Flower Class</h1>

            <iframe width="1200" height="800" src="https://www.youtube.com/embed/mucQFPd7Isg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div><!--flowerclass_inner e-->
    </div><!--flowerclass e-->


    <div id="banner5">
        <img src="images/banner5.png" alt="배너5" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">
    </div><!--banner5 e-->

    <!--소품샵의 시작-->

    <div id="shop">
        <div id="shop_inner">
            <h1>Bloom 소품샵</h1>

            <ul class="shop_menu1">
                <li>
                        <a href="#"><img src="images/product1-1.png" alt="shop 1-1"></a>
                        <p class="theme">인어를 닮은 고급스러운 곡선</p>
                        <h2><a href="#">머메이드 유리 화병</a></h2>
                        
                    <ul class="way3">
                        <li class="price">14,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/product1-2.png" alt="shop 1-2"></a>
                        <p class="theme">영롱한 빛을 자랑하는</p>
                        <h2><a href="#">오로라 유리 화병</a></h2>
                        
                    <ul class="way3">
                        <li class="price">13,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/product1-3.png" alt="shop 1-3"></a>
                        <p class="theme">곧게 뻗은 세련된 라인</p>
                        <h2><a href="#">모던 베이직 화병</a></h2>
                        
                    <ul class="way3">
                        <li class="price">12,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/product1-4.png" alt="shop 1-4"></a>
                        <p class="theme">우아한 웨이브</p>
                        <h2><a href="#">블룸 미니 화병</a></h2>
                        
                    <ul class="way3">
                        <li class="price">11,900원</li>
                    </ul><!--way3 e-->
                </li>
    
            </ul><!--bouquet_menu1 e-->

    <!-- 두 번째 줄-->    <!-- 두 번째 줄-->    <!-- 두 번째 줄-->  

            <ul class="shop_menu2">
                <li>
                        <a href="#"><img src="images/product2-1.png" alt="shop 2-1"></a>
                        <p class="theme">손에 착 붙는 중급용</p>
                        <h2><a href="#">컨디셔닝 꽃가위</a></h2>
                        
                    <ul class="way3">
                        <li class="price">8,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/product2-2.png" alt="shop 2-2"></a>
                        <p class="theme">꽃을 오래 즐기는 방법</p>
                        <h2><a href="#">플라워 푸드</a></h2>
                        
                    <ul class="way3">
                        <li class="price">9,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/product2-3.png" alt="shop 2-3"></a>
                        <p class="theme">남은 한 송이의 꽃도 아름답게</p>
                        <h2><a href="#">한송이 유리 화병</a></h2>
                        
                    <ul class="way3">
                        <li class="price">11,900원</li>
                    </ul><!--way3 e-->
                </li>
    
                <li>
                        <a href="#"><img src="images/product2-4.png" alt="shop 2-4"></a>
                        <p class="theme">꽃을 돋보이게 해주는 심플함</p>
                        <h2><a href="#">화이트 도기</a></h2>
                        
                    <ul class="way3">
                        <li class="price">12,900원</li>
                    </ul><!--way3 e-->
                </li>
    
            </ul><!--bouquet_menu2 e-->

        </div><!--bouquet_inner e-->
    </div><!--bouquet e-->


    <!--풋터시작-->

    <div id="footer">
        <div id="footer_inner" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="0">
            
            <p><img src="images/logo2.png" alt="풋터로고"></p>
            
            <ul class="LYYG">
                <li><a href="#">이용약관</a></li>
                <li>|</li>
                <li><a href="#">개인정보처리방침</a></li>
                <li>|</li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li>|</li>
                <li><a href="#">고객센터</a></li>
                <li>|</li>
                <li><a href="#">문의하기</a></li>
            </ul><!--LYYG e-->
            

            <p>
                부산광역시 사하구 낙동대로 432<br>
                상호명 : Bloom / 대표자 : 김민재
            </p>

            <p>
                사업자등록번호 : 123 - 45 - 6789<br>
                ⓒ2014-2022 Bloom, lnc. All rights reserved.
            </p>

            
            <ul class="sns">
                <li><a href="#"><img src="images/snsT.png" alt="트위터"></a></li>
                <li><a href="#"><img src="images/snsF.png" alt="페이스북"></a></li>
                <li><a href="#"><img src="images/snsI.png" alt="인스타그램"></a></li>
                <li><a href="#"><img src="images/snsY.png" alt="유튜부"></a></li>
            </ul><!--sns e-->
            
        </div><!--footer_inner e-->
    </div><!--footer e-->


    <div id="up">
        <a href="#top">top</a>        
    </div>



    <script>
        AOS.init();
    </script>

</body>
</html>